<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>tailwind CSS</title>
        <link rel="stylesheet" href="CSS/styles_dist.css">
    </head>
    <body class="bg-cyan-100">
        <div class="container md:flex mx-auto md:justify-around py-80">
            <div>
                <h1 class="text-blue-500 text-7xl font-bold">tailwind CSSを使おう</h1>
                <p><a href="https://tailwindcss.com/" class="bg-emerald-500 py-4 px-8 inline-block my-8 text-white text-3xl hover:bg-emerald-600 rounded-md">start</a></p>
            </div>
            <div class="pr-40">
                <img class="animate-fade" src="img/tailwind-logo.png">
            </div>
        </div>
    </body>
</html>